Unknown plant		 System identification		 Differences
unknown[0]=      -6	 sysid[0]=      -7	 error[0]=   1
unknown[1]=      28	 sysid[1]=      27	 error[1]=   1
unknown[2]=      46	 sysid[2]=      46	 error[2]=   0
unknown[3]=      27	 sysid[3]=      26	 error[3]=   1
unknown[4]=     -35	 sysid[4]=     -34	 error[4]=  -1
unknown[5]=    -100	 sysid[5]=     -99	 error[5]=  -1
unknown[6]=     -93	 sysid[6]=     -93	 error[6]=   0
unknown[7]=      26	 sysid[7]=      26	 error[7]=   0
unknown[8]=     191	 sysid[8]=     191	 error[8]=   0
unknown[9]=     240	 sysid[9]=     240	 error[9]=   0
unknown[10]=      52	 sysid[10]=      52	 error[10]=   0
unknown[11]=    -291	 sysid[11]=    -290	 error[11]=  -1
unknown[12]=    -497	 sysid[12]=    -496	 error[12]=  -1
unknown[13]=    -278	 sysid[13]=    -279	 error[13]=   1
unknown[14]=     337	 sysid[14]=     336	 error[14]=   1
unknown[15]=     888	 sysid[15]=     889	 error[15]=  -1
unknown[16]=     773	 sysid[16]=     773	 error[16]=   0
unknown[17]=    -210	 sysid[17]=    -210	 error[17]=   0
unknown[18]=   -1486	 sysid[18]=   -1486	 error[18]=   0
unknown[19]=   -1895	 sysid[19]=   -1895	 error[19]=   0
unknown[20]=    -442	 sysid[20]=    -442	 error[20]=   0
unknown[21]=    2870	 sysid[21]=    2870	 error[21]=   0
unknown[22]=    6793	 sysid[22]=    6793	 error[22]=   0
unknown[23]=    9445	 sysid[23]=    9446	 error[23]=  -1
unknown[24]=    9445	 sysid[24]=    9445	 error[24]=   0
unknown[25]=    6793	 sysid[25]=    6793	 error[25]=   0
unknown[26]=    2870	 sysid[26]=    2871	 error[26]=  -1
unknown[27]=    -442	 sysid[27]=    -442	 error[27]=   0
unknown[28]=   -1895	 sysid[28]=   -1894	 error[28]=  -1
unknown[29]=   -1486	 sysid[29]=   -1485	 error[29]=  -1
unknown[30]=    -210	 sysid[30]=    -210	 error[30]=   0
unknown[31]=     773	 sysid[31]=     773	 error[31]=   0
unknown[32]=     888	 sysid[32]=     889	 error[32]=  -1
unknown[33]=     337	 sysid[33]=     337	 error[33]=   0
unknown[34]=    -278	 sysid[34]=    -277	 error[34]=  -1
unknown[35]=    -497	 sysid[35]=    -496	 error[35]=  -1
unknown[36]=    -291	 sysid[36]=    -291	 error[36]=   0
unknown[37]=      52	 sysid[37]=      51	 error[37]=   1
unknown[38]=     240	 sysid[38]=     241	 error[38]=  -1
unknown[39]=     191	 sysid[39]=     192	 error[39]=  -1
unknown[40]=      26	 sysid[40]=      25	 error[40]=   1
unknown[41]=     -93	 sysid[41]=     -94	 error[41]=   1
unknown[42]=    -100	 sysid[42]=    -100	 error[42]=   0
unknown[43]=     -35	 sysid[43]=     -35	 error[43]=   0
unknown[44]=      27	 sysid[44]=      27	 error[44]=   0
unknown[45]=      46	 sysid[45]=      46	 error[45]=   0
unknown[46]=      28	 sysid[46]=      28	 error[46]=   0
unknown[47]=      -6	 sysid[47]=      -5	 error[47]=  -1
